{
  "name": "mystart-api",
  "version": "1.0.0",
  "description": "This is zepbook product app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "js-yaml ./swagger/swagger.yml > swagger.json",
    "start": "npm run swagger && node server.js"
  },
  "author": "Youcef & Ghassen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "swagger-jsdoc": "^1.3.0",
    "swagger-ui-express": "^4.0.2"
  }
}
